/*
Проект представляет собой статическую библиотеку, предназначенную для создания графических двухмерных
приложений. Основной напор делается на простоту понимания и прозрачность кода. То есть код, написанный
с помощь библиотеки Q (далее просто Q), не должен быть заумным или слишком сложным. Одна функция - 
одно действие. 
На данный момент сделано:
-Инициализация библиотеки
-Создание окна с параметрами
-Регулировка флагов, которые отвечают за работу всей программы
-Обработка событий, поступаемых с клавиатуры
-Загрузка и вывод изображений на экран (на данный момент только с поддержкой OpenGL)
Что должно быть сделано дальше:
ГРАФИЧЕСКАЯ ЧАСТЬ
-Сцены. Сцены представляют собой плоскости, на которых развернута графическая состовляющая. При 
изменении сцены происходит изменение того, что в конечном счете должен увидеть пользователь. 
Псевдокод:
switch (Q.SceneActive())
{
	case 0:
		Q.ImageDraw(1);
	break;
	case 1:
		Q.ImageDraw(2);
	break;
	case 2:
		Q.ImageDraw(3);
	break;
	default:
		Q.ImageDraw(4);
	break;
}
Для создания сцены должна использоваться функция Q.SceneCreate(номер сцены, логический размер)
Если с номером сцены все понятно, то логический размер указывает размеры отображения в сцене. 
Например, в одной сцене это число будет равно 100%, что является оригинальным размером всех изображений.
Но стоит создать сцену с логическим размером в 150%, так все изображения увеличатся в размерах на 50%,
и картинка визуально будет казаться больше.
Для того, чтобы активировать какую-либо сцену, нужно будет вызвать функцию Q.SceneActive(номер сцены). 
Например: Q.SceneActive(0); 
Функция, вызыванная без параметра, возврашает номер активной сцены
Q.SceneCount() возврощает общее число созданных сцен.
Если есть необходимость изменить логический размер сцены, то нужно использовать функцию 
Q.SceneSetSize(номер сцены, логический размер)
-Загрузка и вывод изображений так с помощью OpenGL, так и без него. Право выбора остается за пользователем,
однако, если поддержка OpenGL отсутсвует, то программа автоматически переключается в другой режим работы с графикой.
-Примитивы. Q должна позволять рисовать примитивные элементы, в виде точек, линий, многолиний,  а так же более 
сложные примитивы, к которым относятся квадраты, круги, треугольники, дуги и так далее. Все это должно настраиваться
таким образом, чтобы возможно было задать такие параметры, как цвет, тощина, сглаживание и прочие параметры линий.
-Эффекты переходов. При смены сцены можно будет использовать эффекты переходов (для плавной смены сцены) так и их
комбинации.
-Частицы. Частицы позволят создать графические эффекты взрывов, молний, эффекта движения и так далее
-Сплеш. Сплеш-экран не несет особый функционал и добавляется в Q чисто из-за сооброжений по сохранению авторских прав.
При запуске приложения, в котором используется библиотека Q, вначале плавно появляется логотип библиотеки (в виде
буквы Q и некоторых других надписей. Вот что отображается на сплеше:
1. Буква Q - в центре, имеет большой размер
ЗВУКОВАЯ ЧАСТЬ
-Поддержка звуков. Загрузка звуков и их вопроизведение (как единичное, так и цикличное). Например:
Q.SoundLoad(идентификатор, путь к файлу);
Q.SoundPlay(идентификатор, количество циклов);
При количестве циклов, равных 0 звук повторяется бесконечно, до тех пор, пока не будет вызвана Q.SoundStop(идентификатор).
При всех других значениях звук проигрывается столько, сколько указано в параметрах.
-Поддержка музыки. Для музыки действует аналогичная логика, меняется только название функций - 
Q.MusicLoad, Q.MusicPlay, Q.MusicPause, Q.MusicStop 
*/
